# MysticTarot

./: .env.example  .gitignore  README.md  build.sh  docker-compose.yml  vercel.json
backend/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/BookingService/: BookingService.csproj  Dockerfile  Program.cs  appsettings.json
backend/BookingService/Controllers/: BookingsController.cs
backend/BookingService/DTOs/: BookingDtos.cs
backend/BookingService/Data/: BookingDbContext.cs  BookingDbContextFactory.cs
backend/BookingService/Data/Migrations/: 20260508094221_InitialCreate.Designer.cs  20260508094221_InitialCreate.cs  BookingDbContextModelSnapshot.cs
backend/BookingService/Models/: Booking.cs
backend/BookingService/Services/: RabbitMqPublisher.cs
backend/IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json
backend/IdentityService/Controllers/: AuthController.cs
backend/IdentityService/DTOs/: AuthDtos.cs
backend/IdentityService/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs
backend/IdentityService/Models/: User.cs
backend/IdentityService/Services/: TokenService.cs
backend/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
backend/NotificationService/Services/: RabbitMqConsumer.cs
backend/ReadingService/: Dockerfile  Program.cs  ReadingService.csproj  appsettings.json
backend/ReadingService/Controllers/: CardsController.cs  ReadingsController.cs
backend/ReadingService/DTOs/: ReadingDtos.cs
backend/ReadingService/Data/: ReadingDbContext.cs  (+1 more)
frontend/tarot-angular/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  vercel.json
(+37 files in other folders)
